{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "pakage.json file",
  "main": "index.js",
  "scripts": {
    "test": "npx  cypress run",
    "runtests": "npm run test"
  },
  "author": "Vishnu Vijayan",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.8.0"
  }
  
}
